[server]
serverid = 100
listen = 0.0.0.0:7000

[log]
# 0-error 1-warn 2-info 3-debug
level = 3

# name_{year|mon|day_hour|min|sec}.log
filename = dbserver

[mysql]
host = 118.25.45.195
port = 3306
user = test2018
pwd = 596788
database = drillserver

[redis]
host = 118.25.45.195
port = 4000
auth = jxc123456
